; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Network and Ping Monitor"
#define MyAppVersion "2.0"
#define MyAppPublisher "Liam Griesacker"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BC9D6C52-DD25-48B2-B1EA-77E831EEBC99}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\Network and Ping Monitor v2
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 6\Examples\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_asyncio.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_decimal.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_elementtree.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_multiprocessing.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_overlapped.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_queue.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\libcrypto-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\libffi-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\libssl-1_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\network and ping monitor.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\python39.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LG212\Desktop\python stuff\Network and Ping Monitor V 2.0\network and ping monitor\adresses.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

